GHOST_API = https://gndxlive.herokuapp.com/ghost/api/v3/content/posts/?key=f4ba342a40ee6b4dae021afb9b
BLOG_TITLE="Alejandro Vera"
BLOG_URL=https://svelte-blog-alejandro.netlify.app/
BLOG_COVER=https://s3/amazonaws.com/gndx.dev/gndxdev.png
BLOG_DESC="Blog de alejandro live"
BLOG_FAVICON=favicon.png